const number = 42;               
const str = "Hello, world!";  
const boolean = true;             
const null_const = null;                
let undefined_const;                    
const object_const = { key: "value" }; 

const MainFunction = function() {
    let local = "local variable is available";
    const localConstant = "local const variable is available";
    OtherFunction();

    function OtherFunction() {
        const output = document.getElementById("output");
        output.innerHTML += `<p>Переменная number - Доступна: ${number}</p>`;
        output.innerHTML += `<p>Константа str - Доступна: ${str}</p>`;
        output.innerHTML += `<p>Константа boolean - Доступна: ${boolean}</p>`;
        output.innerHTML += `<p>Константа null_const - Доступна: ${null_const}</p>`;
        output.innerHTML += `<p>Переменная undefined_const - Доступна: ${undefined_const}</p>`;
        output.innerHTML += `<p>Константа object_const - Доступна: ${JSON.stringify(object_const)}</p>`;

        output.innerHTML += `<p>Переменная local - Доступна: ${local}</p>`;
        output.innerHTML += `<p>Константа localConstant - Доступна: ${localConstant}</p>`;
    }
}

MainFunction();

let a = 5;
let b = "10";

document.getElementById("output").innerHTML += `<p>5 (number) + "10" (string) = ${a + b}</p>`;  //510
document.getElementById("output").innerHTML += `<p>+"10" = ${+b}</p>`;  // 10 str to num
document.getElementById("output").innerHTML += `<p>++a = ${++a}, a = ${a}</p>`;  //увеличение на 1 = 6
document.getElementById("output").innerHTML += `<p>a++ = ${a++}, a = ${a}</p>`;  //7

alert("Hey man!");

if (confirm("Do you want to choice your name?")) {
    let newValue = prompt("Input your name:");
    if (newValue !== null) { 
        a = String(newValue); 
        document.getElementById("output").innerHTML += `<p>User name: ${a}</p>`;
    }
}


const langArray = ["Java", "Kotlin", "C++", "Scala", "Python"];
document.getElementById("output").innerHTML += `<p>Массив языков программирования:</p>`;

for (let i = 0; i < langArray.length; i++) {
    document.getElementById("output").innerHTML += `<p>${langArray[i]}</p>`;
}

let choice = 4; 
switch (choice) {
    case 1:
        document.getElementById("output").innerHTML += `<p>Your choice option 1 - Java</p>`;
        break;
    case 2:
        document.getElementById("output").innerHTML += `<p>Your choice option 2 - Kotlin</p>`;
        break;
    case 3:
        document.getElementById("output").innerHTML += `<p>Your choice option 3 - C++</p>`;
        break;
    case 4:
        document.getElementById("output").innerHTML += `<p>Your choice option 4 - Scala</p>`;
        break;
    case 5:
        document.getElementById("output").innerHTML += `<p>Your choice option 5 - Python</p>`;
        break;
    default:
        document.getElementById("output").innerHTML += `<p>Invalid choice</p>`;
        break;
}
